* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-color);
}

::selection {
    background-color: #ff2c;
    color: #000;
}

::-webkit-scrollbar {
    display: none;
}

 :root {
    --primary-color: #000;
    --second-color: #fff;
    --let-color: #9e9e9e;
}

.dark-theme {
    --primary-color: #ffffff;
    --second-color: #000000;
    --let-color: #3d3d3d;
}

.ground {
    height: 100vh;
    width: 100%;
    background: #000;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000000000000;
}

.preloader {
    height: 110px;
    width: 110px;
    border-radius: 20%;
    border: 15px solid #fff;
    background: transparent;
    animation: preload 1.2s linear infinite;
    user-select: none;
    position: absolute;
    top: 40vh;
}

.msg {
    color: #fff;
    font-size: 30px;
    user-select: none;
    margin-top: 40vh;
}

@keyframes preload {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.hide {
    animation: smash .5s forwards;
}

@keyframes smash {
    from {
        opacity: 1;
        visibility: visible;
        display: block;
    }
    to {
        opacity: 0;
        visibility: hidden;
        display: none;
    }
}

.darkmode {
    position: fixed;
    left: 0;
    top: 15rem;
    z-index: 1000;
    background-color: var(--primary-color);
    border: 2px solid var(--second-color);
    border-left: none;
    padding-left: 25px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    user-select: none;
    opacity: 0;
    transform: translateX(-100px);
    transition: all 1s ease-in;
}

.darkmode-uno {
    opacity: 1;
    transform: translateX(0);
}

.mondi {
    width: 50px;
    height: 50px;
    object-fit: cover;
    position: relative;
    z-index: -5;
    pointer-events: none;
}

.moon {
    cursor: pointer;
    user-select: none;
    overflow: hidden;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    align-items: center;
    opacity: 0;
    transform: translateY(-50%);
    visibility: hidden;
    transition: all 1.5s ease-in-out;
}

.menu-transform {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.logo {
    font-size: 23px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
    line-height: 25px;
    margin-left: 20px;
    color: var(--second-color);
}

.colorful {
    color: #ff8800;
}

.group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brush {
    width: 80px;
    height: 80px;
    object-fit: cover;
    position: relative;
    z-index: -1;
    pointer-events: none;
}

.portofolio {
    padding: 11px 50px;
    text-decoration: none;
    color: var(--second-color);
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: .5s;
    font-weight: bold;
    user-select: none;
}

.portofolio:hover {
    background-color: var(--second-color);
    color: var(--primary-color);
}

.boxet {
    user-select: none;
}

.hr {
    margin: auto;
    width: 90%;
    height: 1px;
    background-color: var(--second-color);
    border: none;
}

@media screen and (max-width: 1050px) {
    .preloader {
        height: 90px;
        width: 90px;
        border: 13px solid #fff;
    }
    .logo {
        font-size: 25px;
        line-height: 24px;
    }
    .brush {
        width: 70px;
        height: 70px;
    }
    .portofolio {
        padding: 9px 25px;
    }
}

@media screen and (max-width: 700px) {
    .preloader {
        height: 70px;
        width: 70px;
        border: 11px solid #fff;
    }
    .menu {
        padding: 30px 40px;
    }
    .logo {
        font-size: 15px;
        line-height: 15px;
    }
    .brush {
        width: 50px;
        height: 50px;
    }
    .portofolio {
        padding: 6px 20px;
    }
}

#back-to-top {
    position: fixed;
    bottom: 6%;
    right: 3%;
    color: #e47900;
    font-size: 25px;
    background-color: #000;
    border-radius: 30%;
    display: none;
    width: 50px;
    height: 50px;
    border: 3px solid #e47900;
    cursor: pointer;
    z-index: 11999;
    user-select: none;
    overflow: hidden;
}

#adding {
    margin-top: 20px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.simple {
    opacity: 0;
    transition: all 2s ease;
    transform: translateY(30vh);
}

.simple-move {
    opacity: 1;
    transform: translate(0);
}

.colum {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    background-color: var(--second-color);
    margin-top: 60px;
    border-radius: 10px;
    overflow: hidden;
}

.boxet {
    user-select: none;
}

.pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    pointer-events: none;
}

.pic-name {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding: 10px;
    max-width: fit-content;
}

.vize {
    background-color: var(--primary-color);
    width: 85%;
    height: 2px;
    border: none;
}

.ammount {
    font-size: 20px;
    padding: 7px;
    padding-left: 130px;
}

.end {
    margin-bottom: 20vh;
}

@media screen and (max-width: 1100px) {
    #adding {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    #adding {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    #adding {
        grid-template-columns: repeat(1, 1fr);
    }
}